<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kfi-0K-OYu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iM6-Ym-i2D">
            <objects>
                <viewController id="Kfi-0K-OYu" customClass="ViewController" customModule="OMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgc-sU-KcM"/>
                        <viewControllerLayoutGuide type="bottom" id="kXY-HT-eEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hg8-Kn-Z1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-D4-m1m">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.65946990251541138" green="0.074674852192401886" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="70H-XM-hlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login" backgroundImage="redBar">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cpC-4B-9jU" kind="presentation" id="UbZ-f5-Adh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXY-HT-eEH" firstAttribute="top" secondItem="uCo-D4-m1m" secondAttribute="bottom" constant="20" id="02t-nj-f6V"/>
                            <constraint firstItem="uCo-D4-m1m" firstAttribute="centerX" secondItem="Hg8-Kn-Z1i" secondAttribute="centerX" id="8f4-RQ-itq"/>
                            <constraint firstItem="uCo-D4-m1m" firstAttribute="leading" secondItem="Hg8-Kn-Z1i" secondAttribute="leadingMargin" constant="-20" id="93P-bT-1Ag"/>
                            <constraint firstItem="uCo-D4-m1m" firstAttribute="leading" secondItem="Hg8-Kn-Z1i" secondAttribute="leadingMargin" constant="-20" id="H0P-2l-9no"/>
                            <constraint firstItem="kXY-HT-eEH" firstAttribute="top" secondItem="uCo-D4-m1m" secondAttribute="bottom" id="bRu-5f-MJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCo-D4-m1m" secondAttribute="trailing" constant="-20" id="eh1-Ns-XOe"/>
                            <constraint firstItem="uCo-D4-m1m" firstAttribute="centerX" secondItem="Hg8-Kn-Z1i" secondAttribute="centerX" id="kSr-nI-ugt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCo-D4-m1m" secondAttribute="trailing" constant="-20" id="mOv-1Q-3sl"/>
                            <constraint firstItem="kXY-HT-eEH" firstAttribute="top" secondItem="uCo-D4-m1m" secondAttribute="bottom" id="qGY-rM-sBx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8f4-RQ-itq"/>
                                <exclude reference="93P-bT-1Ag"/>
                                <exclude reference="eh1-Ns-XOe"/>
                                <exclude reference="kSr-nI-ugt"/>
                                <exclude reference="02t-nj-f6V"/>
                                <exclude reference="bRu-5f-MJa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9ia-CL-Dba"/>
                    <connections>
                        <outlet property="loginButton" destination="uCo-D4-m1m" id="4G1-mb-0EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3H-de-uij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="419"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IbW-il-diK">
            <objects>
                <viewController id="cpC-4B-9jU" customClass="LoginViewController" customModule="OMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIr-JJ-7xF"/>
                        <viewControllerLayoutGuide type="bottom" id="vA0-e7-l2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZc-vs-aec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-BY-1K3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-YB-xg2">
                                <rect key="frame" x="34" y="232" width="532" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-3C-tCH">
                                <rect key="frame" x="34" y="328" width="532" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84882181882858276" green="0.094382099807262421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x7S-V2-7dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sdd-Yf-GZU" kind="show" animates="NO" id="lFa-vE-keo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X70-GB-Xdd">
                                <rect key="frame" x="34" y="280" width="532" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixm-kQ-KRi">
                                <rect key="frame" x="34" y="20" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ixm-kQ-KRi" secondAttribute="height" multiplier="1:1" id="4RL-Y3-mkQ"/>
                                    <constraint firstAttribute="width" secondItem="Ixm-kQ-KRi" secondAttribute="height" multiplier="12:5" id="mIO-H1-nMN"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mIO-H1-nMN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="cpC-4B-9jU" eventType="touchUpInside" id="JEo-72-k4w"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="omdb" translatesAutoresizingMaskIntoConstraints="NO" id="HMz-0y-rdz">
                                <rect key="frame" x="34" y="83" width="532" height="129"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NDy-3C-tCH" secondAttribute="trailing" constant="14" id="2hN-P8-1Ce"/>
                            <constraint firstItem="X70-GB-Xdd" firstAttribute="top" secondItem="V1Y-YB-xg2" secondAttribute="bottom" constant="8" id="AUV-Kw-apd"/>
                            <constraint firstItem="NDy-3C-tCH" firstAttribute="top" secondItem="X70-GB-Xdd" secondAttribute="bottom" constant="8" id="Awr-ug-Dyk"/>
                            <constraint firstItem="V1Y-YB-xg2" firstAttribute="top" secondItem="HMz-0y-rdz" secondAttribute="bottom" constant="20" id="I1P-R6-DMe"/>
                            <constraint firstItem="X70-GB-Xdd" firstAttribute="height" secondItem="NDy-3C-tCH" secondAttribute="height" id="KFu-Ym-c96"/>
                            <constraint firstItem="V1Y-YB-xg2" firstAttribute="leading" secondItem="VZa-BY-1K3" secondAttribute="trailing" constant="-566" id="KM7-MW-lVS"/>
                            <constraint firstItem="V1Y-YB-xg2" firstAttribute="leading" secondItem="dZc-vs-aec" secondAttribute="leadingMargin" constant="14" id="NJ9-kk-6yM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1Y-YB-xg2" secondAttribute="trailing" constant="14" id="QOv-oU-D14"/>
                            <constraint firstItem="X70-GB-Xdd" firstAttribute="leading" secondItem="dZc-vs-aec" secondAttribute="leadingMargin" constant="14" id="UYJ-o3-g8I"/>
                            <constraint firstItem="VZa-BY-1K3" firstAttribute="top" secondItem="Ixm-kQ-KRi" secondAttribute="bottom" constant="-52" id="WgP-4n-SJV"/>
                            <constraint firstItem="HMz-0y-rdz" firstAttribute="width" secondItem="V1Y-YB-xg2" secondAttribute="width" id="Yxq-RP-s74"/>
                            <constraint firstItem="VZa-BY-1K3" firstAttribute="leading" secondItem="dZc-vs-aec" secondAttribute="leadingMargin" constant="-20" id="aQu-ca-hDR"/>
                            <constraint firstItem="X70-GB-Xdd" firstAttribute="centerX" secondItem="VZa-BY-1K3" secondAttribute="centerX" id="b4S-0Z-bRn"/>
                            <constraint firstItem="Ixm-kQ-KRi" firstAttribute="height" secondItem="V1Y-YB-xg2" secondAttribute="height" id="dR5-Hu-9V8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X70-GB-Xdd" secondAttribute="trailing" constant="14" id="dvo-2F-Epv"/>
                            <constraint firstItem="VZa-BY-1K3" firstAttribute="top" secondItem="CIr-JJ-7xF" secondAttribute="bottom" constant="-20" id="esM-qN-Cuc"/>
                            <constraint firstItem="VZa-BY-1K3" firstAttribute="centerY" secondItem="dZc-vs-aec" secondAttribute="centerY" id="fL0-se-PNf"/>
                            <constraint firstItem="HMz-0y-rdz" firstAttribute="centerX" secondItem="VZa-BY-1K3" secondAttribute="centerX" id="foP-cY-6Hj"/>
                            <constraint firstItem="NDy-3C-tCH" firstAttribute="leading" secondItem="dZc-vs-aec" secondAttribute="leadingMargin" constant="14" id="jPB-kg-AJr"/>
                            <constraint firstItem="VZa-BY-1K3" firstAttribute="top" secondItem="Ixm-kQ-KRi" secondAttribute="bottom" constant="-60" id="kxm-Qq-CXz"/>
                            <constraint firstItem="X70-GB-Xdd" firstAttribute="centerY" secondItem="VZa-BY-1K3" secondAttribute="centerY" id="qHj-3n-WuS"/>
                            <constraint firstItem="HMz-0y-rdz" firstAttribute="top" secondItem="Ixm-kQ-KRi" secondAttribute="bottom" constant="23" id="sbI-oN-D0i"/>
                            <constraint firstItem="Ixm-kQ-KRi" firstAttribute="height" secondItem="V1Y-YB-xg2" secondAttribute="height" id="tC0-7P-Pyr"/>
                            <constraint firstItem="V1Y-YB-xg2" firstAttribute="height" secondItem="NDy-3C-tCH" secondAttribute="height" id="tY8-37-CZi"/>
                            <constraint firstItem="HMz-0y-rdz" firstAttribute="leading" secondItem="VZa-BY-1K3" secondAttribute="trailing" constant="-566" id="wfu-D2-P2O"/>
                            <constraint firstItem="VZa-BY-1K3" firstAttribute="leading" secondItem="Ixm-kQ-KRi" secondAttribute="trailing" constant="-74" id="xWi-du-fOH"/>
                            <constraint firstItem="vA0-e7-l2E" firstAttribute="top" secondItem="VZa-BY-1K3" secondAttribute="bottom" id="xlr-9X-VLM"/>
                            <constraint firstItem="VZa-BY-1K3" firstAttribute="centerX" secondItem="dZc-vs-aec" secondAttribute="centerX" id="yVY-Lg-ixF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZa-BY-1K3" secondAttribute="trailing" constant="-20" id="zr0-JP-RWb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WgP-4n-SJV"/>
                                <exclude reference="dR5-Hu-9V8"/>
                                <exclude reference="KM7-MW-lVS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cpf" destination="V1Y-YB-xg2" id="rW2-zT-Mam"/>
                        <outlet property="loginButton" destination="NDy-3C-tCH" id="5VI-Ks-XwE"/>
                        <outlet property="password" destination="X70-GB-Xdd" id="hqF-MP-QA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoA-qk-uN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1232"/>
        </scene>
        <!--OMDb-->
        <scene sceneID="zKy-2O-mdf">
            <objects>
                <tableViewController id="1Do-o1-5Yc" customClass="TableViewController" customModule="OMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hb-FL-gjT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search" id="0Ny-gh-e7e">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Grz-T6-qwS" detailTextLabel="ZMm-qn-MKb" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="OOL-w3-FIX">
                                <rect key="frame" x="0.0" y="136" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOL-w3-FIX" id="8Kw-ie-x6x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Grz-T6-qwS">
                                            <rect key="frame" x="15" y="14" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMm-qn-MKb">
                                            <rect key="frame" x="15" y="33" width="28" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.84882181882858276" green="0.094382099807262421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kCY-Of-NgM" kind="show" identifier="showDetail" id="eC0-PH-W28"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Do-o1-5Yc" id="zU7-GK-ah3"/>
                            <outlet property="delegate" destination="1Do-o1-5Yc" id="DoI-5Z-HBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OMDb" id="hia-QF-y4F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CvR-Oe-l4Z">
                            <color key="tintColor" red="0.84882181882858276" green="0.094382099807262421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="1Do-o1-5Yc" id="VSt-eC-GzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0Ny-gh-e7e" id="jdQ-9g-AH9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYp-ZK-Ye3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="1240"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EZE-Fp-Ppk">
            <objects>
                <tableViewController id="kCY-Of-NgM" customClass="DetailViewController" customModule="OMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oef-gU-HR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wKu-Mi-XA1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="kmj-vr-pVX">
                                        <rect key="frame" x="0.0" y="64" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmj-vr-pVX" id="MmL-VB-ko3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2016)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-Gx-PpP">
                                                    <rect key="frame" x="166" y="13" width="38.5" height="16.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.84882181882858276" green="0.094382099807262421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 min. | Terror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-KQ-abt">
                                                    <rect key="frame" x="8" y="41" width="101" height="16.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-LH-n3L">
                                                    <rect key="frame" x="8" y="8" width="150" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ykn-Gx-PpP" firstAttribute="centerY" secondItem="gWd-LH-n3L" secondAttribute="centerY" id="0ol-zt-P44"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ykn-Gx-PpP" secondAttribute="trailing" constant="8" id="83a-v8-eiz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gWd-LH-n3L" secondAttribute="trailing" constant="55" id="Ab2-0H-wzd"/>
                                                <constraint firstAttribute="topMargin" secondItem="gWd-LH-n3L" secondAttribute="top" id="Fsn-pY-MG6"/>
                                                <constraint firstItem="Ykn-Gx-PpP" firstAttribute="leading" secondItem="gWd-LH-n3L" secondAttribute="trailing" constant="8" id="OJy-hv-hmK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ykn-Gx-PpP" secondAttribute="trailing" id="XJ8-hs-dpZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cbx-KQ-abt" secondAttribute="leading" id="a1I-VI-aea"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gWd-LH-n3L" secondAttribute="leading" id="eef-PL-dtm"/>
                                                <constraint firstItem="Ykn-Gx-PpP" firstAttribute="bottom" secondItem="gWd-LH-n3L" secondAttribute="bottom" id="fax-Fg-dY8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cbx-KQ-abt" secondAttribute="bottom" constant="0.5" id="jTu-aa-WLn"/>
                                                <constraint firstItem="Ykn-Gx-PpP" firstAttribute="leading" secondItem="gWd-LH-n3L" secondAttribute="trailing" constant="8" id="oE0-a4-CFK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ykn-Gx-PpP" secondAttribute="trailing" constant="439" id="xPm-NK-64n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XJ8-hs-dpZ"/>
                                                    <exclude reference="fax-Fg-dY8"/>
                                                    <exclude reference="oE0-a4-CFK"/>
                                                    <exclude reference="xPm-NK-64n"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="XMG-rd-aBQ">
                                        <rect key="frame" x="0.0" y="131" width="600" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMG-rd-aBQ" id="yfs-L1-GlB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-Mj-eR0">
                                                    <rect key="frame" x="8" y="8" width="104" height="156.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="2lC-aK-qGd"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-n3-L8T">
                                                    <rect key="frame" x="120" y="8" width="472" height="156.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-DA-RlC">
                                                    <rect key="frame" x="282" y="68" width="37" height="37"/>
                                                    <animations/>
                                                    <color key="color" red="0.84882181882858276" green="0.094382099807262421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qcS-n3-L8T" secondAttribute="trailing" id="062-3e-mwZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="WlX-Mj-eR0" secondAttribute="top" id="2Iv-9i-YER"/>
                                                <constraint firstItem="p7h-DA-RlC" firstAttribute="centerX" secondItem="yfs-L1-GlB" secondAttribute="centerX" id="FsN-jc-kb6"/>
                                                <constraint firstItem="qcS-n3-L8T" firstAttribute="leading" secondItem="WlX-Mj-eR0" secondAttribute="trailing" constant="8" id="Jy1-9A-Nn4"/>
                                                <constraint firstAttribute="topMargin" secondItem="qcS-n3-L8T" secondAttribute="top" id="YNE-As-QfM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WlX-Mj-eR0" secondAttribute="bottom" id="a8g-yD-qJU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WlX-Mj-eR0" secondAttribute="leading" id="aWS-qC-bLl"/>
                                                <constraint firstItem="p7h-DA-RlC" firstAttribute="centerY" secondItem="yfs-L1-GlB" secondAttribute="centerY" id="bp8-Gk-Irv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qcS-n3-L8T" secondAttribute="bottom" id="gn1-AB-1zG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ghv-7B-1It">
                                        <rect key="frame" x="0.0" y="304" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghv-7B-1It" id="xJx-HC-7dF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chC-gJ-2Qw">
                                                    <rect key="frame" x="8" y="8" width="61.5" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-ZO-hfq">
                                                    <rect key="frame" x="8" y="30" width="61.5" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-KS-hyt">
                                                    <rect key="frame" x="8" y="53" width="75.5" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-iU-cQU">
                                                    <rect key="frame" x="74" y="9" width="32" height="17.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-V2-iIc">
                                                    <rect key="frame" x="87" y="54" width="32" height="17.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="971-n1-yo0">
                                                    <rect key="frame" x="72" y="30" width="32" height="17.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="chC-gJ-2Qw" secondAttribute="top" id="Az5-wu-RRp"/>
                                                <constraint firstItem="ADE-iU-cQU" firstAttribute="leading" secondItem="chC-gJ-2Qw" secondAttribute="trailing" constant="5" id="I50-kp-hpG"/>
                                                <constraint firstItem="AwE-V2-iIc" firstAttribute="centerY" secondItem="wW2-KS-hyt" secondAttribute="centerY" id="L34-G8-2sS"/>
                                                <constraint firstItem="971-n1-yo0" firstAttribute="leading" secondItem="gYk-ZO-hfq" secondAttribute="trailing" constant="3" id="Lf8-VW-gjl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wW2-KS-hyt" secondAttribute="leading" id="Lrr-jn-s3f"/>
                                                <constraint firstItem="wW2-KS-hyt" firstAttribute="top" secondItem="gYk-ZO-hfq" secondAttribute="bottom" constant="3.5" id="Wxo-QJ-VXM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="chC-gJ-2Qw" secondAttribute="leading" id="a1f-Bw-fKM"/>
                                                <constraint firstItem="971-n1-yo0" firstAttribute="centerY" secondItem="gYk-ZO-hfq" secondAttribute="centerY" id="bpL-o6-AvF"/>
                                                <constraint firstItem="AwE-V2-iIc" firstAttribute="leading" secondItem="wW2-KS-hyt" secondAttribute="trailing" constant="3.5" id="eGI-Mm-BeW"/>
                                                <constraint firstItem="ADE-iU-cQU" firstAttribute="centerY" secondItem="chC-gJ-2Qw" secondAttribute="centerY" id="jTJ-PT-dwJ"/>
                                                <constraint firstItem="gYk-ZO-hfq" firstAttribute="top" secondItem="chC-gJ-2Qw" secondAttribute="bottom" constant="3.5" id="sCh-ld-Ndb"/>
                                                <constraint firstItem="ADE-iU-cQU" firstAttribute="leading" secondItem="chC-gJ-2Qw" secondAttribute="trailing" constant="3" id="t3P-wQ-JGA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gYk-ZO-hfq" secondAttribute="leading" id="vhQ-dI-746"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="t3P-wQ-JGA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kCY-Of-NgM" id="Zsv-5e-5yl"/>
                            <outlet property="delegate" destination="kCY-Of-NgM" id="fsQ-UA-0Gf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="19x-Bx-DtP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p7h-DA-RlC" id="xHG-ad-tSd"/>
                        <outlet property="country" destination="gYk-ZO-hfq" id="2IT-vc-Zk4"/>
                        <outlet property="countryLabel" destination="971-n1-yo0" id="kXo-t2-SP1"/>
                        <outlet property="director" destination="chC-gJ-2Qw" id="72D-NK-SqZ"/>
                        <outlet property="directorLabel" destination="ADE-iU-cQU" id="d3Q-W1-VIA"/>
                        <outlet property="genreLabel" destination="cbx-KQ-abt" id="Cf7-QR-Bbl"/>
                        <outlet property="imageView" destination="WlX-Mj-eR0" id="3zk-bM-zqN"/>
                        <outlet property="language" destination="wW2-KS-hyt" id="RFq-00-kJI"/>
                        <outlet property="languageLabel" destination="AwE-V2-iIc" id="2oa-0D-cLf"/>
                        <outlet property="plotText" destination="qcS-n3-L8T" id="SEA-d3-Fvu"/>
                        <outlet property="titleLabel" destination="gWd-LH-n3L" id="PDc-OS-Zpp"/>
                        <outlet property="yearLabel" destination="Ykn-Gx-PpP" id="2kq-RB-o05"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT3-KI-KMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDg-UC-yq0">
            <objects>
                <navigationController id="sdd-Yf-GZU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7w6-rA-lnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Do-o1-5Yc" kind="relationship" relationship="rootViewController" id="rmE-xs-gE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh4-fK-7s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1239"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Mux-7i-C1L">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ppb-oU-0kY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xj-dS-ctf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="419"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="HpT-tN-GRR">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="IN5-tD-w7c" customClass="ContentViewController" customModule="OMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldl-E0-sNB"/>
                        <viewControllerLayoutGuide type="bottom" id="aOt-e4-Rfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4s-ci-jzE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-zX-orb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3UH-zX-orb" firstAttribute="top" secondItem="ldl-E0-sNB" secondAttribute="bottom" constant="-20" id="0ec-4k-te3"/>
                            <constraint firstItem="3UH-zX-orb" firstAttribute="centerX" secondItem="y4s-ci-jzE" secondAttribute="centerX" id="1ay-no-uRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3UH-zX-orb" secondAttribute="trailing" constant="-20" id="MVm-IB-y4a"/>
                            <constraint firstItem="3UH-zX-orb" firstAttribute="leading" secondItem="y4s-ci-jzE" secondAttribute="leadingMargin" constant="-20" id="g98-Nm-NsM"/>
                            <constraint firstItem="3UH-zX-orb" firstAttribute="centerY" secondItem="y4s-ci-jzE" secondAttribute="centerY" id="mKU-ex-QQh"/>
                            <constraint firstItem="aOt-e4-Rfk" firstAttribute="top" secondItem="3UH-zX-orb" secondAttribute="bottom" id="oZD-Ns-quz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3UH-zX-orb" id="k8h-II-pQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vn-CS-4TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="96" height="96"/>
        <image name="background" width="716" height="1084"/>
        <image name="omdb" width="642" height="280"/>
        <image name="redBar" width="858" height="78"/>
    </resources>
</document>
